[stepper_x]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
step_distance: .0125
endstop_pin: !PC1
position_endstop: 0
position_max: 230
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
step_distance: .0125
endstop_pin: !PC15
position_endstop: 0
position_max: 222
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
step_distance: .0025
endstop_pin: !PE6
position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA15
off_below: 0.85

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

